<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Urna Eletrônica</title>

  <style>
    body {
      background-attachment: fixed;
      height: 100%;
      width: 100%;
    }

    #alertaSucesso,
    #alertaErro {
      display: none;
    }
  </style>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
  </svg>
</head>

<body>

  <div class="container-fluid my-4">
    <h1 class="text-center p-2 my-4">Eleições 2022 - Hokage da Vila da Folha</h1>
  </div>

  <div id="alertaSucesso">
    <div class="alert alert-success d-flex align-items-center " role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
        <use xlink:href="#check-circle-fill" />
      </svg>
      <div>
        Voto Registrado Com sucesso
      </div>
    </div>
  </div>

  <div id="alertaErro">
    <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
        <use xlink:href="#exclamation-triangle-fill" />
      </svg>
      <div class="text-center">
        Erro ao registrar voto, contate o administrador do sistema
        <button type="button" class="btn-close" id="btnErro" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    </div>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col-md-6 ">
        <div class="row">
          <div class="p-4 bg-primary bg-gradient rounded-start">
            <form action="">
              <div class="input-group mb-4 mt-3">
                <label for="idRG" class="input-group-text">Nº RG do eleitor: </label>
                <input type="number" name="nmRG" id="idRG" class="form-control input-group-text rounded-end" required>
              </div>
              <div class="input-group mb-4 mt-3">
                <label for="idNumCand" class="input-group-text">Nº do candidato: </label>
                <input type="number" name="nmNumCand" id="idNumCand" class="form-control input-group-text rounded-end"
                  required>
              </div>

              <div class="my-4">
                <label for="nameUser" class="form-label my-2">Nome do candidato: </label>
                <output id="NmCandidato" class="fs-3 fw-bold"></output>
              </div>

              <div>
                <img src="images/candidato00.jpg" class="rounded mx-auto d-block " id="imgCandidate" alt="Candidato 00"
                  width="200" height="200">
                <br>
              </div>

              <div class="container mb-4 text-center">
                <button type="button" id="btn-candidato" class="btn btn-warning mx-2">Visualizar Candidato</button>

              </div>

              <div class="row">
                <div class="d-flex justify-content-center">
                  <button type="reset" id="btn-cancel" class="btn btn-danger mx-2 ">Cancelar</button>
                  <button type="button" id="btn-white" class="btn btn-light mx-2">Branco</button>
                  <button type="button" id="btn-confirm" class="btn btn-success mx-2">Confirmar</button>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>

      <div class="col pt-3 px-3 bg-info bg-gradient rounded-end">
        <div class="container-md my-4  bg-light py-1 rounded-3">
          <h3 class="text-center fw-bold mb-2">Lista de Candidatos:</h3>
          <ul class="list-group" id="ulCand">

          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>