<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Apuração de Votos</title>

  <style>
    body {
      background-attachment: fixed;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="container-fluid my-4">
    <h1 class="text-center p-2 my-4">Apuração dos Votos - Eleições 2022</h1>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col"></div>
      <div class="col-md-5 bg-info bg-gradient rounded-3">
        <div class="container-md my-4  bg-light p-3 rounded-3">
          <h3 class="text-center fw-bold">Apuração dos votos:</h3>
          <ul class="list-group" id="ulVotos">
          </ul>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>

  <script src="js/script.js"></script>

</body>

</html>